spring.datasource.url= jdbc:mysql://localhost:3306/fullstack?allowPublicKeyRetrieval=true&useSSL=false
#jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 0355403520vinh
server.port=8092

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
#management.security.enabled=false

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= 9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
bezkoder.app.jwtExpirationMs= 86400000
#86400000

#bezKoderSecretKey

#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
#spring.datasource.username=root
#spring.datasource.password=0355403520vinh
#server.port=8091
#
## hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
## hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update